.card {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
      margin: auto;
      text-align: center;
      font-family: arial;
      
    }
/*     
  .img{
    cursor: pointer;
  } */
    
    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      border: 1px solid black;
      color: #000;
      background-color: #ffffff;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
      font-weight: bolder;
    }
    
    .card button:hover {
      background-color: #000000;
      color: rgb(255, 255, 255);
    }
  
    .title{
      padding: 0;
      margin: 0;
      width: 200 ;
        text-align: center;
      font-size: 21px;
      color: black;
    }
    .price {
        width: 200 ;
        text-align: center;
      color: #000;
        font-size: 25px;
      }

      img {
        width: 100%;
        
      }
      
      .masonry {
        margin: 50px;
        column-count: 4;
        column-gap: 16px;
      }
      
      .masonry .mItem {
        display: inline-block;
        margin-bottom: 16px;
        width: 100%;
      }
      
      @media (max-width: 1199px) {
        .masonry {
          column-count: 3;
          
        }
      }
      
      @media (max-width: 991px) {
        .masonry {
          column-count: 2;
          
        }
      }
      
      @media (max-width: 767px) {
        .masonry {
          column-count: 1;
          
        }
      }
      